.feature__wrapper {
  background-color: var(--white);
  background-image: url("/assets/images/right-lines-blue.svg");
  background-repeat: no-repeat;
  background-position: 120% 16%;
}

.feature {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
    "Description ."
    "Works Works"
  ;
}

.feature--description {
  grid-area: Description;
}

.feature--works {
  grid-area: Works;
}

.feature__subtitle {
  color: var(--gray);
  opacity: 95%;
  margin: 0;
  margin-bottom: .8rem;
}

.feature__title {
  margin: 0;
  margin-bottom: 2rem;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--blue-sky);    
  box-shadow:  var(--shadow);
  padding: 2rem;
  gap: 1rem;
  background-image: url("/assets/images/bubble-card-right.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 75% 100%;
  transition: all ease-out 300ms;
}

.card:hover{
  background-color: var(--dark-blue);
  color: white;
  /* background-image: url("/assets/images/bubble-right-blue.svg");
  background-repeat: no-repeat;
  background-position: 141% 305%;
  background-size: 60%; */
}


.card__title {
  margin: 1rem 0 0 0;
}

.card__description{
  margin: 0;
}

.card__title::after{
  content: "";
  background-color: var(--orange);
  width: 110px;
  height: 6px;
  left: 0;
  position: relative;
  display: block;
  top: -48px;
}

.card:hover .card__title::after{
  background-color: var(--red);
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  padding: 0;
  list-style: none;
  margin-bottom: 1rem;
}

.card__link {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--blue-sky);
}

.card__image,
.card__link__text {
  display: inline-block;
}

.card__showmore {
  width: 128px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 5px;
  color: var(--blue-sky);
  text-decoration: none;
  font-size: 1.25rem;
  padding: 1.2rem 1rem;
  font-weight: bold;
  align-self: end;
}

.card__arrow{
  transition: all ease-out 300ms;
}

.card:hover .card__arrow{
filter: brightness(100);
}

@media screen and (max-width: 768px) {
  .feature__wrapper {
    background-image: none;
  }

  .feature {
    display: flex;
    flex-direction: column;
  }

  .card__container{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 310px) {
  .card{
    padding: 1rem;
  }

  .card__title::after{
    background-color: transparent;
  }
}