
.brief__wrapper{
  background-color: var(--bg-gray);
}

.brief{
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.brief__title{
  margin-top: 0;
}

.brief__description{
  margin-bottom: 2rem;
}

.brief__picture{
  display: inline-grid;
  align-self: center;
  width: 90%;
  height: auto;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .brief {
    grid-template-columns: 1.5fr 1.2fr;
  }
  .brief__picture{
    width: 100%;
  }
}


@media screen and (max-width: 767px) {
  .brief{
    grid-template-columns: 1fr;
  }

  .brief__picture{
    width: 300px;
  }
}