.header {
  width: 100%;
  height: 83px;
  background-color: var(--white);
  padding: 0 1rem;
  display: grid;
  position: relative;
  border-bottom: 1px solid var(--gray);
}

.logo {
  text-decoration: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__image {

}

.burguer {
  display: none;
  background: none;
  border: none;
  padding: 0;
  align-items: center;
  justify-content: flex-end;
}

.mobileMenu {
  display: none;
  width: 100vw;
  height: calc(100vh - 82px);
  position: absolute;
  background: var(--dark-blue);
}

.mobileMenu.open {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 1fr;
}

.mobileMenu__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.mobileMenu__link {
  font-weight: 600;
  font-size: 2.5rem;
  text-decoration: none;
  color: var(--white);
}

.mobileMenu__link:hover,
.mobileMenu__link:active,
.mobileMenu__link.active {
  color: var(--orange);
  padding-bottom: 2px;
  border-bottom: 2px solid var(--orange);
}

.mobileLanguages {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobileLanguages__link {
  margin: 0 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--white);
}

.mobileLanguages__link:hover,
.mobileLanguages__link:active {
  color: var(--orange);
  padding-bottom: 2px;
  border-bottom: 2px solid var(--orange);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__link {
  margin: 0 1rem;
  font-size: 1.3rem;
  color: var(--gray-text);
  text-decoration: none;
}

.social__link:hover,
.social__link:active{
  color: var(--orange);
}


@media screen and (max-width: 768px) {
  .header {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
  }

  .logo {
    grid-column-start: 1;
  }

  .burguer {
    display: flex;
    grid-column-start: 8;
  }

  .menu {
    display: none;
  }

  .languages{
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header{
    grid-template-columns: repeat(8, 1fr);
  }
}