.workGrid{
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
}

.workGrid__item{
  box-shadow: var(--shadow);
  padding: 2rem;
}

.workGrid__header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.workGrid__description{
  margin-bottom: 2rem;
}

.workGrid__image{
  max-width: 230px;
  height: auto;
}

.workGrid__logo{
 width: 70px;
 height: 70px;
}

@media screen and (max-width: 768px) {
  .workGrid__image{
    max-width: 170px;
    height: auto;
  }

  .workGrid__logo{
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 430px) {
  .workGrid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .workGrid__item{
    padding: 1rem;
  }

  .workGrid__image{
    max-width: 120px;
    height: auto;
  }

  .workGrid__logo{
    width: 30px;
    height: 30px;
  }
}